/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-project-0928.dll"
/IGNORE:4221
/NODEFAULTLIB
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\projectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\FightGM.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\project.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\projectGameModeBase.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\Scientist.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\FightGM.gen.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\project.init.gen.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\projectGameModeBase.gen.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\Scientist.gen.cpp.obj"
"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\Default.rc2.res"
/OUT:"\\StuHomeEven\HomeDrive4$\1700774\Unreal Projects\project\Intermediate\Build\Win64\UE4Editor\Development\project\UE4Editor-project-0928.lib"
/INCLUDE:IMPLEMENT_MODULE_project